{
  "name": "VAJIRA-MD",
  "description": "QUEEN-DEW has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/03f1eccdcb525a5e1a6ad.jpg",
  "keywords": ["vajiramd", "bot", "whatsapp bot", "multi device", "vajira-md"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        },
        "PREFIX": {
            "description": "put prefix here",
            "required": true,
            "value": "."      
        },
        "LANG": {
            "description": "To put bot sinhala do not fill here. you want to put bot english put EN here",
            "required": true
        },
        "OWNER-NAME": {
            "description": "put Your name herd",
            "required": true,
            "value": "Vajira"      
        },
        "OWNER_NUMBER": {
            "description": "put your number here",
            "required": true,
            "value": "94719199757"
        },
        "IMAGE": {
            "description": "Put bot image url here",
            "required": true,
             "value": "https://telegra.ph/file/03f1eccdcb525a5e1a6ad.jpg"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( public or private )",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
